deleteRow: function(id) {
    let self = this;
    if (confirm("Are you sure ?")){
        fetch('/delete_data/' + id, {
            method: 'DELETE'
        })
        .then(function(response) {
            console.log(response);
            location.reload();
            self.tableData.splice(self.tableData.findIndex(function(item) {
                return item.id === id;
            }), 1);
        })
        .catch(function(error) {
            console.log(error);
        });
    }
}
